== README

http://yogcla.herokuapp.com/
( Server needs ten seconds to start )

This is my second Rails app. Find your yoga class in Berlin. Determine your search by time, weekday and your favourite yoga art.  
- I build a JS filter for the home page
- For the course page, I will build a filter based on ruby/rails. 
 
Of course the data is fake, this project helps me to learn and understand rails. :) 

Run rake db:seed to fill the database.

Admin login:
name:		'admin'
pw: 		'qwe123!'

Initial: 
- Relationships between classes
- Admin area and restricted admin function
- Added a terrific design ;D
- Frontpage has now javascript based filter
  - Improved filter: separate search
  
TODO:
- Course page with rails filter search (tricky)
- JS filter:
  - Add animation for height
  - Add result count
  - Ajax call loads part of secured session? (still there?)
  - change ajax call with json
  
Done in Calendar Week 35:
- Deployed new version at Heroku (after some resolving of problems :) )
- Basic rails search http://yogcla.herokuapp.com/courses

Done in Calendar Week 34:
- Admin:
  - Valdiation: Require strenght password validation.
  - New Admin: Information for proper validation password added.
- Course:
  - Validation: Times Validates now.
  - layout new: Information for the proper validation time format added.

- JS filter:
  - Script loads after refresh (turbolink issue)
  - Filter with time added

<tt>rake doc:app</tt>.

