== README

My second Rails app. Find your yoga class in Berlin. Determine your search by time, weekday and your favourite yoga art.  

Of course the data is fake, this project helps me to learn and understand rails. :) 

Done: 
- Relationships between classes
- Admin area and restricted admin function
- Added a terrific design ;D
- Frontpage has now javascript based filter
  - Improvet filter: separate search
  



TODO:
- Course page with rails filter seach (tricky)
- Deploy at Heroku or...!
- Improve and add require strength password validation
- JS filter:
	- filter is after relaod functional issue (turbolink issue)
	- Add animation for height
	- Add result count
	- reAdd filter Time


<tt>rake doc:app</tt>.
