== README

http://yogcla.herokuapp.com/
( needs ten seconds to start server )

My second Rails app. Find your yoga class in Berlin. Determine your search by time, weekday and your favourite yoga art.  

Of course the data is fake, this project helps me to learn and understand rails. :) 

Run rake db:seed to fill the database.

Admin log:
name:		'admin'
pw: 		'qwe123'

Done: 
- Relationships between classes
- Admin area and restricted admin function
- Added a terrific design ;D
- Frontpage has now javascript based filter
  - Improved filter: separate search
  



TODO:
- Course page with rails filter seach (tricky)
- New Course View: Add info for Timer
- Deploy at Heroku or...!
- Add info for new admin view (lengt, special chars)
- JS filter:
  - filter after reload functional issue (turbolink issue)
  - Add animation for height
  - Add result count
  - reAdd filter Time
  - Ajax call loads part of secured session.

Done in Calendar Week
34:
- Admin Valdiation: Require strenght password valdiation 
- Course Validation: Times Validation


<tt>rake doc:app</tt>.

