== README

My second Rails app. Find your yoga class in Berlin. Determine your search by time, weekday and your favourite yoga art.  

Of course the data is fake, this project helps me to learn and understand rails. :) 

Done: 
- Relationships between classes
- Admin area and restricted admin function
- Added a terrific design ;D
- Frontpage has now javascript based filter


TODO:
- Course page with rails filter seach (tricky)
- Javascript/rails filter improvement: Double name reduce to one for class; 
- Deploy at Heroku or...!
- Improve and add require strength password validation
- JS filter:
	- filter is after relaod functional issue (turbolink issue)
	- Improve filter: option based filters (show all styles on monday)

<tt>rake doc:app</tt>.
