== README

http://yogcla.herokuapp.com/
( needs ten seconds to start server )

My second Rails app. Find your yoga class in Berlin. Determine your search by time, weekday and your favourite yoga art.  

Of course the data is fake, this project helps me to learn and understand rails. :) 

Run rake db:seed to fill the database.

Admin login:
name:		'admin'
pw: 		'qwe123'

Done: 
- Relationships between classes
- Admin area and restricted admin function
- Added a terrific design ;D
- Frontpage has now javascript based filter
  - Improved filter: separate search
  



TODO:
- Deploy new version at Heroku (some issues)
- Course page with rails filter seach (tricky)
- JS filter:
  - Add animation for height
  - Add result count
  - Ajax call loads part of secured session? (still there?)
  - change ajax call with json

Done in Calendar Week 34:
- Admin:
  - Valdiation: Require strenght password validation.
  - New Admin: Information for password added.
- Course:
  - Validation: Times Validates now.
  - New Class: Added time format information.

- JS filter:
  - Script load after refresh (turbolink issue)
  - Filter with time added

<tt>rake doc:app</tt>.

